.ellipsis{
  overflow:hidden;
  white-space:nowrap;
  text-overflow:ellipsis
}
.star {
  color: #fa952f;
  margin: -0.08rem;
}
.margin-top(@re:.1rem){
  margin-top:@re;
}
.margin-bottom{
  margin-top:.1rem;
}
.margin{
  margin-top:.1rem;
  margin-left:.2rem;
  margin-right:.2rem;
}
.margin-left-right{
  margin-left:.2rem;
  margin-right:.2rem;
}
.commontittle{
  font-size: .34rem;
  height: .88rem;
  line-height: .88rem;
  border-bottom: 1px solid #ddd8ce;
  margin-bottom: .2rem;
}


